<ArcGIS defaultAssembly="WaterCorpWeedMonitor.dll" defaultNamespace="WaterCorpWeedMonitor" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f2dde29b-64be-4123-a940-bbc1b71916e5}" version="1.01" desktopVersion="3.0.36057">
    <Name>WaterCorpWeedMonitor</Name>
    <Description>WaterCorpWeedMonitor description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Lewis Trotter and Todd Robinson</Author>
    <Company>Curtin University</Company>
    <Date>4/17/2023 8:56:09 PM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="WaterCorpWeedMonitor_Module" className="Module1" autoLoad="false" caption="WCMonitor">
      <tabs>
        <!-- tab -->
        <tab id="WaterCorpWeedMonitor_Tab1" caption="WCMonitor">
          <group refID="WaterCorpWeedMonitor_Group1" />
          <group refID="WaterCorpWeedMonitor_Group2" />
          <group refID="WaterCorpWeedMonitor_Group3" />
          <group refID="WaterCorpWeedMonitor_Group4" />
          <group refID="WaterCorpWeedMonitor_Group5" />
          <group refID="WaterCorpWeedMonitor_Group6" />
          <group refID="WaterCorpWeedMonitor_Group7" />
        </tab>
      </tabs>
      <groups>
        <!-- groups -->
        <group id="WaterCorpWeedMonitor_Group1" caption="General" appearsOnAddInTab="false">
          <button refID="WaterCorpWeedMonitor_CreateNewSite" size="large" />
          <button refID="WaterCorpWeedMonitor_IngestNewCapture" size="large" />
        </group>
        <group id="WaterCorpWeedMonitor_Group2" caption="Classify" appearsOnAddInTab="false">
          <button refID="WaterCorpWeedMonitor_ClassifyUAVCapture" size="large" />
        </group>
        <group id="WaterCorpWeedMonitor_Group3" caption="Trends" appearsOnAddInTab="false">
		  <button refID="WaterCorpWeedMonitor_CalibrateSatellite" size="large" />
          <button refID="WaterCorpWeedMonitor_GenerateFractions" size="large" />
          <button refID="WaterCorpWeedMonitor_GenerateTrend" size="large" />
        </group>
        <group id="WaterCorpWeedMonitor_Group4" caption="Change" appearsOnAddInTab="false">
          <button refID="WaterCorpWeedMonitor_DetectUAVChange" size="large" />
          <button refID="WaterCorpWeedMonitor_DetectFractionChange" size="large" />
        </group>
        <group id="WaterCorpWeedMonitor_Group5" caption="Vegetation" appearsOnAddInTab="false">
          <button refID="WaterCorpWeedMonitor_GenerateNDVI" size="large" />
        </group>
        <group id="WaterCorpWeedMonitor_Group6" caption="Visualise" appearsOnAddInTab="false">
          <button refID="WaterCorpWeedMonitor_DisplayData" size="large" />
        </group>
        <group id="WaterCorpWeedMonitor_Group7" caption="Other" appearsOnAddInTab="false">
          <button refID="WaterCorpWeedMonitor_Testing" size="large" />
          <button refID="WaterCorpWeedMonitor_Help" size="large" />
        </group>
      </groups>
      <controls>
        <!-- controls -->
        <button id="WaterCorpWeedMonitor_CreateNewSite" caption="Create New Site" className="CreateNewSite" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeodatabaseNew32.png">
          <tooltip heading="Create a new monitor site">Create a new monitor site on existing drone image data.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_IngestNewCapture" caption="Ingest New UAV Capture" className="IngestNewCapture" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericAddGreen32.png">
          <tooltip heading="Ingest a new UAV capture">Ingest data from a new UAV capture and add to an existing monitor site. <disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_ClassifyUAVCapture" caption="Classify UAV Captures" className="ClassifyUAVCapture" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/RasterImageBandCombination32.png">
          <tooltip heading="Classify UAV capture">Classify new or existing UAV captures into Native, Weed and Other classes via polygon training areas.<disabledText /></tooltip>
        </button>
		<button id="WaterCorpWeedMonitor_CalibrateSatellite" caption="Calibrate Satellite" className="CalibrateSatellite" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditingMoveTool32.png">
		  <tooltip heading="Calibrate Satellite">Calibrate Sentinel 2 extent alignment via shifting.<disabledText /></tooltip>
		</button>
		<button id="WaterCorpWeedMonitor_GenerateFractions" caption="Generate Fractions" className="GenerateFractions" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/LayerGroup32.png">
          <tooltip heading="Generate Fraction Layers">Generate Native, Weed and Other fraction timeseries layers via classified UAV capture and satellite data.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_GenerateTrend" caption="Generate Trends" className="GenerateTrend" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/RasterImageDisplayStretchType32.png">
          <tooltip heading="Generate Trend">Generates polynomial trend through fractional time series layers.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_DetectUAVChange" caption="Detect UAV Change" className="DetectUAVChange" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SyncExtent32.png">
          <tooltip heading="Detect UAV Change">Detect from-to changes for Native, Weed and Other classes between UAV captures.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_DetectFractionChange" caption="Detect Fraction Change" className="DetectFractionChange" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/SyncTime32.png">
          <tooltip heading="Detect Fraction Change">Detect from-to changes for Native, Weed and Other fractions between dates.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_GenerateNDVI" caption="Generate NDVI" className="GenerateNDVI" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/3DAnalystInterpolateProfileGraphCreate32.png">
          <tooltip heading="Generate NDVI">Generate NDVI data from existing Sentinel 2 data.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_DisplayData" caption="Display Data" className="DisplayData" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MapFrame32.png">
          <tooltip heading="Display Data">Display existing NDVI and fraction layers on active map.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_Testing" caption="Testing" className="Testing" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingEnvironmentSettings32.png">
          <tooltip heading="Testing">Perform tests to check if tool works.<disabledText /></tooltip>
        </button>
        <button id="WaterCorpWeedMonitor_Help" caption="Help" className="Help" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeocodeAddressLocator32.png">
          <tooltip heading="Help">Open the GitHub page in a browser for information about installation and bug tracking.<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>