<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Toolboxes\toolboxes\geoprocessors\classifyuavcapture.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\createnewsite.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\detectfracchange.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\detectuavchange.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\displaydata.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\generatefractions.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\generatetrend.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\ingestnewuavcapture.py" />
    <None Remove="Toolboxes\toolboxes\geoprocessors\testing.py" />
    <None Remove="Toolboxes\toolboxes\scripts\change.py" />
    <None Remove="Toolboxes\toolboxes\scripts\glcm.py" />
    <None Remove="Toolboxes\toolboxes\scripts\shared.py" />
    <None Remove="Toolboxes\toolboxes\scripts\tests.py" />
    <None Remove="Toolboxes\toolboxes\scripts\trends.py" />
    <None Remove="Toolboxes\toolboxes\scripts\uav_classify.py" />
    <None Remove="Toolboxes\toolboxes\scripts\uav_fractions.py" />
    <None Remove="Toolboxes\toolboxes\scripts\web.py" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.ClassifyUAVCapture.pyt.xml" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.CreateNewSite.pyt.xml" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.DetectFractionChange.pyt.xml" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.DetectUAVChange.pyt.xml" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.GenerateFractions.pyt.xml" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.GenerateTrend.pyt.xml" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.IngestNewUAVCapture.pyt.xml" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.pyt" />
    <None Remove="Toolboxes\toolboxes\WCMonitor.pyt.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\classifyuavcapture.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\createnewsite.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\detectfracchange.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\detectuavchange.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\displaydata.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\generatefractions.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\generatetrend.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\ingestnewuavcapture.py" />
    <Content Include="Toolboxes\toolboxes\geoprocessors\testing.py" />
    <Content Include="Toolboxes\toolboxes\scripts\change.py" />
    <Content Include="Toolboxes\toolboxes\scripts\glcm.py" />
    <Content Include="Toolboxes\toolboxes\scripts\shared.py" />
    <Content Include="Toolboxes\toolboxes\scripts\tests.py" />
    <Content Include="Toolboxes\toolboxes\scripts\trends.py" />
    <Content Include="Toolboxes\toolboxes\scripts\uav_classify.py" />
    <Content Include="Toolboxes\toolboxes\scripts\uav_fractions.py" />
    <Content Include="Toolboxes\toolboxes\scripts\web.py" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.ClassifyUAVCapture.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.CreateNewSite.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.DetectFractionChange.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.DetectUAVChange.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.GenerateFractions.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.GenerateTrend.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.IngestNewUAVCapture.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.pyt" />
    <Content Include="Toolboxes\toolboxes\WCMonitor.pyt.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Toolboxes\toolboxes\tests\" />
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>