# WaterCorpWeedMonitor

./: README.md  WaterCorpWeedMonitor.sln
WaterCorpWeedMonitor/: CalibrateSatellite.cs  ClassifyUAVCapture.cs  Config.daml  CreateNewSite.cs  DetectChange.cs  DetectFractionChange.cs  DetectUAVChange.cs  DisplayData.cs  GenerateFractions.cs  GenerateNDVI.cs  GenerateTrend.cs  GraphFractions.cs  Help.cs  IngestNewCapture.cs  Module1.cs  Testing.cs  WaterCorpWeedMonitor.csproj
WaterCorpWeedMonitor/Properties/: launchSettings.json
WaterCorpWeedMonitor/Toolboxes/arcpy/: WCMonitor.py
WaterCorpWeedMonitor/Toolboxes/help/gp/: CreateNewSite_WCMonitor.xml  IngestNewUAVCapture_WCMonitor.xml  WCMonitor_toolbox.xml
WaterCorpWeedMonitor/Toolboxes/help/gp/toolboxes/: WCMonitor.xml
WaterCorpWeedMonitor/Toolboxes/toolboxes/: WCMonitor.CalibrateSatellite.pyt.xml  WCMonitor.ClassifyUAVCapture.pyt.xml  WCMonitor.CreateNewSite.pyt.xml  WCMonitor.DetectChange.pyt.xml  WCMonitor.DetectFractionChange.pyt.xml  WCMonitor.DetectUAVChange.pyt.xml  WCMonitor.DisplayData.pyt.xml  WCMonitor.GenerateFractions.pyt.xml  WCMonitor.GenerateNDVI.pyt.xml  WCMonitor.GenerateTrend.pyt.xml  WCMonitor.IngestNewUAVCapture.pyt.xml  WCMonitor.Testing.pyt.xml  WCMonitor.pyt  WCMonitor.pyt.xml
WaterCorpWeedMonitor/Toolboxes/toolboxes/esri/arcpy/: WCMonitor.py
WaterCorpWeedMonitor/Toolboxes/toolboxes/esri/help/gp/: CalibrateSatellite_WCMonitor.xml  ClassifyUAVCapture_WCMonitor.xml  CreateNewSite_WCMonitor.xml  DetectFractionChange_WCMonitor.xml  DetectUAVChange_WCMonitor.xml  DisplayData_WCMonitor.xml  GenerateFractions_WCMonitor.xml  GenerateNDVI_WCMonitor.xml  GenerateTrend_WCMonitor.xml  IngestNewUAVCapture_WCMonitor.xml  Testing_WCMonitor.xml  WCMonitor_toolbox.xml
WaterCorpWeedMonitor/Toolboxes/toolboxes/esri/help/gp/toolboxes/: WCMonitor.xml
WaterCorpWeedMonitor/Toolboxes/toolboxes/geoprocessors/: calibratesatellite.py  classifyuavcapture.py  createnewsite.py  detectchange.py  detectfracchange.py  detectuavchange.py  displaydata.py  generatefractions.py  generatendvi.py  generatetrend.py  ingestnewuavcapture.py  testing.py
WaterCorpWeedMonitor/Toolboxes/toolboxes/scripts/: change.py  glcm.py  shared.py  superseded.py  tests.py  trends.py  uav_classify.py  uav_fractions.py  web.py
